# BuildSrc

./: .gitignore  .travis.yml  README.md  build.gradle  deps.gradle  fix16774.gradle  settings.gradle  wrapper.gradle
.github/workflows/: build.yml
adaptive/: build.gradle
adaptive/src/main/groovy/xyz/tynn/buildsrc/fixidea/: FixIdeaPlugin.groovy
adaptive/src/test/groovy/xyz/tynn/buildsrc/fixidea/: FixIdeaPluginTest.groovy  RootAndSubProjectsProvider.groovy
convention/: build.gradle
convention/src/main/groovy/: xyz.tynn.convention.android.gradle  xyz.tynn.convention.bom.gradle  xyz.tynn.convention.kotlin.gradle  xyz.tynn.convention.project.gradle  xyz.tynn.convention.release.gradle
convention/src/test/groovy/: XyzTynnConventionAndroidPluginTest.groovy  XyzTynnConventionBomPluginTest.groovy  XyzTynnConventionKotlinPluginTest.groovy  XyzTynnConventionProjectPluginTest.groovy  XyzTynnConventionReleasePluginTest.groovy
convention/src/test/groovy/conventions/plugins/: WrapperTest.groovy
convention/src/test/groovy/conventions/tasks/: CleanTest.groovy
convention/src/test/java/xyz/tynn/buildsrc/test/: GradleVersion.java  SyntheticProjectTest.java
elements/: build.gradle
elements/src/main/groovy/xyz/tynn/buildsrc/elements/: KdocElementsPlugin.groovy
elements/src/main/kotlin/xyz/tynn/buildsrc/elements/: KdocElementsPlugin.kt
elements/src/test/groovy/xyz/tynn/buildsrc/elements/: KdocElementsPluginFuncTest.groovy  KdocElementsPluginFuncTestBase.groovy  KdocElementsPluginKtsFuncTest.groovy  KdocElementsPluginTest.groovy
gradle/: libs.versions.toml
publishing/: build.gradle
publishing/src/main/java/xyz/tynn/buildsrc/publishing/: AbstractPublishingPlugin.java  AndroidActionPlugin.java  AndroidJavadocPlugin.java  AndroidKdocPlugin.java  AndroidMavenPlugin.java  AndroidSourcesPlugin.java  ArtifactAttributes.java  ArtifactScope.java  FlavorAttributes.java  JarTask.java  JavadocTask.java  KdocTask.java  MavenAction.java  MavenMapping.java  MavenScope.java  PluginAction.java  PluginMessage.java  ProjectContext.java  PublishingScope.java  Scoped.java  SourcesAttributes.java  SourcesJar.java  TaskContext.java  VariantAction.java  VariantArtifact.java  VariantAttributes.java  VariantContext.java  ZeroUtils.java
publishing/src/main/java/xyz/tynn/buildsrc/publishing/dokka/: NoDokkaTaskPlugin.java  NoDokkaTaskProject.java  NoDokkaTaskProvider.java  NoDokkaTaskTasks.java
publishing/src/test/groovy/: PublishingAndroidJavadocTest.groovy  PublishingAndroidKdocTest.groovy  PublishingAndroidMavenTest.groovy  PublishingAndroidSourcesTest.groovy
publishing/src/test/groovy/xyz/tynn/buildsrc/publishing/: AndroidGradleVersions.groovy  AndroidJavadocPluginFuncTest.groovy  AndroidJavadocPluginTest.groovy  AndroidKdocPluginFuncTest.groovy  AndroidKdocPluginTest.groovy  AndroidMavenPluginFuncTest.groovy  AndroidMavenPluginTest.groovy  AndroidSourcesPluginFuncTest.groovy  AndroidSourcesPluginTest.groovy
publishing/src/test/java/xyz/tynn/buildsrc/publishing/: ArtifactAttributesTest.java  ArtifactScopeTest.java  FlavorAttributesTest.java  JarTaskTest.java  JavadocTaskTest.java  KdocTaskTest.java  MavenActionTest.java  MavenMappingTest.java  MavenScopeTest.java  PluginActionTest.java  ProjectContextTest.java  PublishingScopeTest.java  SourcesAttributesTest.java  SourcesJarTest.java  TaskContextTest.java  VariantActionTest.java  VariantArtifactTest.java  VariantAttributesTest.java  VariantContextTest.java  ZeroUtilsTest.java
