final junit_version = '5.7.2'
final mockito_version = '3.11.2'
final kotlin_version = '1.5.31'

ext.deps = [
        android: 'com.android.tools.build:gradle:7.0.+',

        kotlin : [
                gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                dokka : [
                        "org.jetbrains.dokka:dokka-gradle-plugin:$kotlin_version",
                        "org.jetbrains.dokka:dokka-core:$kotlin_version",
                ],
        ],

        junit  : [
                api   : "org.junit.jupiter:junit-jupiter-api:$junit_version",
                engine: "org.junit.jupiter:junit-jupiter-engine:$junit_version",
                params: "org.junit.jupiter:junit-jupiter-params:$junit_version",
        ],

        mockito: [
                inline: "org.mockito:mockito-inline:$mockito_version",
                junit : "org.mockito:mockito-junit-jupiter:$mockito_version",
        ],
]
