def junit_version = '5.5.2'
def mockito_version = '3.2.4'

ext.deps = [
        plugins: [
                android: 'com.android.tools.build:gradle:3.6.0+',
                kotlin : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61',
        ],

        junit  : [
                api    : "org.junit.jupiter:junit-jupiter-api:$junit_version",
                engine : "org.junit.jupiter:junit-jupiter-engine:$junit_version",
                params : "org.junit.jupiter:junit-jupiter-params:$junit_version",
        ],

        mockito: [
                inline: "org.mockito:mockito-inline:$mockito_version",
                junit: "org.mockito:mockito-junit-jupiter:$mockito_version",
        ],
]
