[versions]
junit = "5.9.3"

[plugins]
gradle-publish = "com.gradle.plugin-publish:1.2.0"

[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
plugin-android = "com.android.tools.build:gradle:8.0.2"
plugin-kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
plugin-versions = "com.github.ben-manes:gradle-versions-plugin:0.47.0"

[bundles]
junit = ['junit-api', 'junit-params']
plugins-convention = ['plugin-android', 'plugin-kotlin', 'plugin-versions']
