plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

version = '0.1.2'

gradlePlugin {
    plugins {
        fixIdea {
            id = 'xyz.tynn.idea.fix'
            implementationClass = 'xyz.tynn.buildsrc.fixidea.FixIdeaPlugin'
        }
    }
}

pluginBundle {
    plugins {
        fixIdea {
            displayName = 'Fix IDEA Plugin'
            description = 'Fix minor issues within IDEA regarding source sets of Kotlin and Test Fixtures'
            tags = ['android', 'fixtures', 'idea', 'java', 'kotlin']
            version = '0.1.2'
        }
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    testRuntimeOnly deps.plugins.android
    testRuntimeOnly deps.plugins.kotlin

    testRuntimeOnly deps.junit.engine

    testImplementation deps.junit.api
    testImplementation deps.junit.params
}
