plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish'
}

version = '0.1.2'

gradlePlugin {
    plugins {
        fixIdea {
            id = 'xyz.tynn.idea.fix'
            implementationClass = 'xyz.tynn.buildsrc.fixidea.FixIdeaPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/tynn-xyz/BuildSrc/blob/master/README.md'
    vcsUrl = 'https://github.com/tynn-xyz/BuildSrc/'

    plugins {
        fixIdea {
            displayName = 'Fix IDEA Plugin'
            description = 'Fix minor issues within IDEA regarding source sets of Kotlin and Test Fixtures'
            tags = ['android', 'fixtures', 'idea', 'java', 'kotlin']
            version = '0.1.2'
        }
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    testRuntimeOnly 'com.android.tools.build:gradle:3.5.3'
    testRuntimeOnly 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
}
