plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

version = '0.2.1'

gradlePlugin {
    plugins {
        androidJavadoc {
            id = 'xyz.tynn.android.javadoc'
            implementationClass = 'xyz.tynn.buildsrc.publishing.AndroidJavadocPlugin'
        }

        androidKdoc {
            id = 'xyz.tynn.android.kdoc'
            implementationClass = 'xyz.tynn.buildsrc.publishing.AndroidKdocPlugin'
        }

        androidMaven {
            id = 'xyz.tynn.android.maven'
            implementationClass = 'xyz.tynn.buildsrc.publishing.AndroidMavenPlugin'
        }

        androidSources {
            id = 'xyz.tynn.android.sources'
            implementationClass = 'xyz.tynn.buildsrc.publishing.AndroidSourcesPlugin'
        }
    }
}

pluginBundle {
    plugins {
        androidJavadoc {
            displayName = 'Android Library Javadoc'
            description = 'Provide Javadoc JAR for all Android Library software components.'
            tags = ['android', 'java', 'javadoc', 'library', 'publishing']
        }

        androidKdoc {
            displayName = 'Android Library Kdoc'
            description = 'Provide KDoc JAR for all Android Library software components.'
            tags = ['android', 'dokka', 'java', 'kdoc', 'kotlin', 'library', 'publishing']
        }

        androidMaven {
            displayName = 'Android Library Maven'
            description = 'Provide maven publications for all Android Library release software components.'
            tags = ['android', 'library', 'maven', 'publishing', 'release']
        }

        androidSources {
            displayName = 'Android Library Sources'
            description = 'Provide sources JAR for all Android Library software components.'
            tags = ['android', 'java', 'kotlin', 'library', 'publishing', 'sources']
        }
    }
}

repositories {
    google()
}

dependencies {
    compileOnly deps.android
    compileOnly deps.kotlin.gradle
    compileOnly deps.kotlin.dokka

    testImplementation configurations.compileOnly
    testImplementation deps.kotlin.stdlib

    testImplementation deps.junit.api
    testImplementation deps.junit.params
    testImplementation deps.mockito.junit
    testImplementation deps.mockito.inline

    testRuntimeOnly deps.junit.engine

    apply from: "$rootDir/fix16774.gradle"
}
