plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

version = '0.1.1'

gradlePlugin {
    plugins {
        androidJavadoc {
            id = 'xyz.tynn.android.javadoc'
            implementationClass = 'xyz.tynn.buildsrc.publishing.AndroidJavadocPlugin'
        }

        androidSources {
            id = 'xyz.tynn.android.sources'
            implementationClass = 'xyz.tynn.buildsrc.publishing.AndroidSourcesPlugin'
        }
    }
}

pluginBundle {
    plugins {
        androidJavadoc {
            displayName = 'Android Library Javadoc'
            description = 'Provide javadoc JAR for all Android Library software components.'
            tags = ['android', 'java', 'javadoc', 'library', 'publishing']
            version = '0.1.0'
        }

        androidSources {
            displayName = 'Android Library Sources'
            description = 'Provide sources JAR for all Android Library software components.'
            tags = ['android', 'java', 'kotlin', 'library', 'publishing', 'sources']
            version = '0.1.1'
        }
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    compileOnly deps.plugins.android
    compileOnly deps.plugins.kotlin

    testRuntimeOnly deps.junit.engine

    testImplementation deps.junit.api
    testImplementation deps.junit.params
    testImplementation deps.mockito.junit
    testImplementation deps.mockito.inline
    testImplementation configurations.compileOnly
}
