plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

version = '0.1.2'

gradlePlugin {
    plugins {
        androidJavadoc {
            id = 'xyz.tynn.android.javadoc'
            implementationClass = 'xyz.tynn.buildsrc.publishing.AndroidJavadocPlugin'
        }

        androidKdoc {
            id = 'xyz.tynn.android.kdoc'
            implementationClass = 'xyz.tynn.buildsrc.publishing.AndroidKdocPlugin'
        }

        androidMaven {
            id = 'xyz.tynn.android.maven'
            implementationClass = 'xyz.tynn.buildsrc.publishing.AndroidMavenPlugin'
        }

        androidSources {
            id = 'xyz.tynn.android.sources'
            implementationClass = 'xyz.tynn.buildsrc.publishing.AndroidSourcesPlugin'
        }
    }
}

pluginBundle {
    plugins {
        androidJavadoc {
            displayName = 'Android Library Javadoc'
            description = 'Provide Javadoc JAR for all Android Library software components.'
            tags = ['android', 'java', 'javadoc', 'library', 'publishing']
            version = '0.1.1'
        }

        androidKdoc {
            displayName = 'Android Library Kdoc'
            description = 'Provide KDoc JAR for all Android Library software components.'
            tags = ['android', 'dokka', 'java', 'kdoc', 'kotlin', 'library', 'publishing']
            version = '0.1.0'
        }

        androidMaven {
            displayName = 'Android Library Maven'
            description = 'Provide maven publications for all Android Library release software components.'
            tags = ['android', 'library', 'maven', 'publishing', 'release']
            version = '0.1.0'
        }

        androidSources {
            displayName = 'Android Library Sources'
            description = 'Provide sources JAR for all Android Library software components.'
            tags = ['android', 'java', 'kotlin', 'library', 'publishing', 'sources']
            version = '0.1.2'
        }
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    compileOnly deps.plugins.android
    compileOnly deps.plugins.kotlin
    compileOnly deps.plugins.dokka

    testImplementation configurations.compileOnly

    testImplementation deps.junit.api
    testImplementation deps.junit.params
    testImplementation deps.mockito.junit
    testImplementation deps.mockito.inline

    testRuntimeOnly deps.junit.engine
}
